# platziconf-kotlin

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/dev/cristhhq/platziconf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/cristhhq/platziconf/: MainActivity.kt
app/src/main/java/dev/cristhhq/platziconf/model/: Conference.kt  Location.kt  Speaker.kt
app/src/main/java/dev/cristhhq/platziconf/network/: Callback.kt  FirestoreService.kt
app/src/main/java/dev/cristhhq/platziconf/ui/: MainActivity.kt
app/src/main/java/dev/cristhhq/platziconf/ui/home/: HomeFragment.kt
app/src/main/java/dev/cristhhq/platziconf/ui/location/: LocationDetailDialogFragment.kt  LocationFragment.kt
app/src/main/java/dev/cristhhq/platziconf/ui/schedule/: ScheduleAdapter.kt  ScheduleDetailDialogFragment.kt  ScheduleFragment.kt
app/src/main/java/dev/cristhhq/platziconf/ui/speakers/: SpeakersAdapter.kt  SpeakersDetailDialogFragment.kt  SpeakersFragment.kt
app/src/main/java/dev/cristhhq/platziconf/ui/splash/: SplashActivity.kt
app/src/main/java/dev/cristhhq/platziconf/viewmodel/: ScheduleViewModel.kt  SpeakersViewModel.kt
app/src/main/res/anim/: splash_anim.xml
app/src/main/res/drawable/: shape_paragraph.xml  shape_tag.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_home.xml  fragment_location.xml  fragment_location_detail_dialog.xml  fragment_schedule.xml  fragment_schedule_detail_dialog.xml  fragment_speakers.xml  fragment_speakers_detail_dialog.xml  item_schedule.xml  item_speaker.xml
app/src/main/res/menu/: bnv_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/dev/cristhhq/platziconf/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
