// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    ext.gradle_version = "4.0.1"
    ext.androix_core_version = "1.3.1"
    ext.androix_appcompat_version = "1.2.0"
    ext.androix_constraintlayout_version = "1.1.3"
    ext.junit_version = "4.13"
    ext.androidx_junit_version = "1.1.1"
    ext.androidx_espresso_version = "3.2.0"
    ext.androidx_legacy_version = "1.0.0"
    ext.material_version = "1.2.0"
    ext.recycler_version = "1.1.0"
    ext.navigation_version = "2.3.0"
    ext.google_services_version = "4.3.3"
    ext.firestore_version = "21.5.0"
    ext.glide_version = "4.11.0"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath "com.google.gms:google-services:$google_services_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}